DB_HOST=localhost
DB=chatmta
DB_USUARIO=mtadev
DB_CLAVE=mtadev2020
MONGO_LOCAL_CONN_URL=mongodb://mtadev:mtadev2020@localhost:27017/chatmta
MONGO_AZURE_CONN_URL=mongodb://account-mta-dev:ivW5uPPnDpzL6Z1qxBBFXD0PEBlOAL83lsrs4K4JgMA0cwxsOCwkLFdtOlsFCyJxfrwUJv0yAU4aylWoesLeBQ==@account-mta-dev.mongo.cosmos.azure.com:10255/chatmta

COSMODDB_USER=account-mta-dev
COSMOSDB_PASSWORD=ivW5uPPnDpzL6Z1qxBBFXD0PEBlOAL83lsrs4K4JgMA0cwxsOCwkLFdtOlsFCyJxfrwUJv0yAU4aylWoesLeBQ==
COSMOSDB_DBNAME=chatmta
COSMOSDB_HOST=account-mta-dev.mongo.cosmos.azure.com
COSMOSDB_PORT=10255
